CLIENT_GOOGLE_ID = 447455559833-ljk9u5g2l127si0dh4g7lp1mvb59ojli.apps.googleusercontent.com
CLIENT_GOOGLE_SECRET = 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
FACEBOOK_APP_ID = 746683086709816
FACEBOOK_APP_SECRET = 9399ad7c48b9e5ce43b3da9d5044e8b9
AUTH_USER_EMAIL = s12029192@stu.najah.edu
AUTH_USER_PASS = Noor@Noor123456
DB_CONNECT = mongodb+srv://root:n12@cluster0.g7g2z.mongodb.net/myFirstDatabase?retryWrites=true&w=majority